# rc_ning

./: AI_USAGE.md  README.md  USER_MANUAL.md  name_guard.py  name_guard.yaml  name_guard_v2.py  pom.xml  run.sh  tech_design.md  test-api.sh
notification-api/: pom.xml
notification-api/src/main/java/com/example/notification/api/: NotificationApiApplication.java
notification-api/src/main/java/com/example/notification/api/config/: EmbeddedRedisConfig.java  OpenApiConfig.java
notification-api/src/main/java/com/example/notification/api/controller/: HealthController.java  MockTargetController.java  NotificationController.java
notification-api/src/main/java/com/example/notification/api/exception/: GlobalExceptionHandler.java
notification-api/src/main/resources/: application.yml
notification-common/: pom.xml
notification-common/src/main/java/com/example/notification/common/dto/: NotificationRequest.java  NotificationResponse.java  TaskStatusResponse.java
notification-common/src/main/java/com/example/notification/common/entity/: NotificationLog.java  NotificationTask.java
notification-common/src/main/java/com/example/notification/common/enums/: TaskStatus.java
notification-common/src/main/java/com/example/notification/common/repository/: NotificationLogRepository.java  NotificationTaskRepository.java
notification-common/src/main/java/com/example/notification/common/service/: NotificationLogService.java  NotificationQueueService.java  NotificationTaskService.java
notification-standalone/: pom.xml
notification-standalone/src/main/java/com/example/notification/standalone/: NotificationStandaloneApplication.java
notification-standalone/src/main/java/com/example/notification/standalone/config/: AppConfig.java
notification-standalone/src/main/java/com/example/notification/standalone/controller/: MockTargetController.java  NotificationController.java
notification-standalone/src/main/java/com/example/notification/standalone/worker/: NotificationWorker.java
notification-standalone/src/test/java/com/example/notification/standalone/: NotificationServiceTest.java
notification-worker/: pom.xml
notification-worker/src/main/java/com/example/notification/worker/: NotificationWorkerApplication.java
notification-worker/src/main/java/com/example/notification/worker/config/: EmbeddedRedisConfig.java  RestTemplateConfig.java
notification-worker/src/main/java/com/example/notification/worker/service/: NotificationDeliveryService.java  NotificationWorker.java
notification-worker/src/main/resources/: application.yml
